cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0262e19e5f6c0ebe5b0253cffab6b87a916e75ad437e5801341e3f09506820d2

name:           sqt0100
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sqt0100#readme>
homepage:       https://github.com/githubuser/sqt0100#readme
bug-reports:    https://github.com/githubuser/sqt0100/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sqt0100

library
  exposed-modules:
      Libb
  other-modules:
      Paths_sqt0100
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , matrices >=0.5.0
  default-language: Haskell2010

executable sqt0100-exe
  main-is: Main.hs
  other-modules:
      Paths_sqt0100
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=  -N
  build-depends:
      base >=4.7 && <5
    , hasql
    , matrices >=0.5.0
    , sqt0100
  default-language: Haskell2010

test-suite sqt0100-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sqt0100
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matrices >=0.5.0
    , sqt0100
  default-language: Haskell2010
